# start-node.sh usage

Usage ./start-node.sh [OPTIONS]

OPTIONS:

| Option | Long Option | Description
|-------:|------------:|:--------------------------------|
|     -h |      --help | Display this help message.      |
|     -c |     --clear | Clear the blockchain informations (keyStore and chaincodeID). |
|     -i |   --install | Reinstall al node dependencies. |
|     -s |     --start | Start the node server.          |
